<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evgeni Genchev</title>

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <meta name="theme-color" content="#111118" />

    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap");

      html {
        font-family: "IBM Plex Mono", monospace;
      }

      body {
        padding: 0 0.5rem 1rem;
        max-width: calc(min(80ch, round(down, 100%, 1ch)));
        margin: 0 auto;
        box-sizing: border-box;
      }

      a {
        word-break: break-all;
      }

      h1,
      h2 {
        font-weight: 700;
        text-transform: uppercase;
      }

      h2 {
        font-size: 1.2rem;
        margin: 2.3rem 0 1.2rem;
      }

      .content {
        padding: 0 1rem;
      }

      ul {
        padding: 0 1.2rem;
      }

      p,
      li {
        font-size: 1rem;
        line-height: 1.2;
        word-break: break-word;
        word-wrap: break-word;
        hyphens: auto;
		text-align: justify;
      }

      li {
        margin-bottom: 0.3rem;
      }

      hr {
        border: none;
        height: 0.1rem;
        background-color: transparent;
        width: 100%;
        margin: 30px auto;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
      }

      .word-wrap {
        word-break: break-all;
      }
    </style>
  </head>

  <body>
    <h1>Evgeni Genchev</h1>
	<hr>
    <p>
		Hello, there! My name is Evgeni and this is my website. I am a passionate and detail-oriented Computer Scientist with an academic background in Cybersecurity and Artificial Intelligence. Skilled in API development, machine learning, and artificial intelligence, with a recent interest in 3D graphics through Gaussian Splatting. Adept at building scalable systems and solving complex problems, I thrive in collaborative environments that encourage innovation. My goal is to bridge the gap between secure systems and intelligent applications, driving forward-thinking digital solutions.
    </p>
    <p>Links:</p>
    <ul>
      <li>
        [Orcid]
        <a href="https://orcid.org/0009-0004-2538-8344" target="_blank"
          >https://orcid.org/0009-0004-2538-8344</a
        >
      </li>
      <li>
        [Github]
        <a href="https://github.com/EvgeniGenchev/" target="_blank"
          >https://github.com/EvgeniGenchev/</a
        >
      </li>

      <li>
        [LinkedIn]
        <a href="https://www.linkedin.com/in/evgeni-genchev-3142751a4" target="_blank"
          >https://www.linkedin.com/in/evgeni-genchev-3142751a4</a
        >
      </li>
    </ul>

    <hr />
    <h2>What may you know me from</h2>
    <p>
      <strong>3D Printing Farm</strong> <br />
	  I spend 2 years as a Team lead and lead developer in a commercial 3D Printing Farm solution at <a href="https://dhr.is/">DHR Engineering</a>. Notably the project was endorsed by BambuLabs.
	  <br> <br>
		<strong> Notes of the Networks</strong> <br />
	  I wrote a comprehensive github repository on the basics of computer netwroking, which have been freqently used by Saxion University of Applied Sciences students.
   
	<br> <br>
		<strong> BadPico</strong> <br />
		I wrote a ducky script emulator running on Raspberry Pi Pico.
		Written in Circuit Python. 

	<br> <br>
		<strong> comment-nvim </strong> <br />
		I wrote an extension for fast commenting in Neovim.

	</p>

	<div>
	  <h2> <strong> What I am learning </strong></h2>
	  <img src="https://skillicons.dev/icons?i=docker,rabbitmq,zig" alt="skills actively learning logos"> <br> 
	  <h2> <strong> What I know </strong></h2>
	  <img src="https://skillicons.dev/icons?i=fastapi,mongodb,git,raspberrypi,django,neovim,pytorch,py,arduino,bash" alt="skills planning to learn logos">
	</div>

    <h2>What I am interested in?</h2>
    <ul>
      <li>
        <strong>Cybersecurity</strong>: In today's world everything is 
		connected through the internet. Notably, banking, governmental 
		documents and your whole social life. I strongly believe in the
		autonomy of people and i wish to protect this autonomy in the 
		netwrok space.
      </li>

      <li>
        <strong>Open source</strong>: I am an avid advocate of open source
        values. Knowledge, science and culture should not be only for the
		once who can afford them.
      </li>

      <li>
        <strong>Gaussian Splatting</strong>: I have been introduced to the
		the world of 3D Reconstruction since my Bachelor's thesis (Resarch and integration of a SLAM system in Boston Dynamics Spot Robot). Since then I have continued my work in 3D Reconstruction in <a href="https://www.saxion.nl/onderzoek/lectoraten/technologies-for-criminal-investigations">Technologies for Criminal Investigation</a> in Gaussian Splatting and I am soon to publish my first paper on the subject matter.
      </li>

      <li>
        <strong>Machine Learning and Artificial Intelligence</strong>: I
		am part time working the AI and CAD systems lab in Sofia Tech Park
		where we focus on solving real life problems with the use of AI.
      </li>
    </ul>

    <h2>Open for work?</h2>
    <p>
      I am always looking for new oportunities and interesting projects to work on. If you have a cool idea you want to discuss feel free to contact me! 
    </p>
	<h2>Blog Posts</h2>
		<ul>
		  <li>
			  <a>I don't have any posts yet :(</a>
		  </li>
		</ul>

	<hr />
  </body>
</html>
