<!DOCTYPE html>
<html lang="" dir="ltr">
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
          <title>Avatar</title>
          <style>
          html,
          body {
            height: 100%;
          }

          body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #212529;

          }

          h4 {
                    color:  white;
          }

          hr{
               background-color: white;
          }
          a {
               text-decoration: none;
          }


          .form-signin {
            border-radius: 25px;
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            background-color:#212529
          }

          .card-img-top{
               border-radius: 25px;
               border: 6px solid #222626;

          }
          .card{
               border-radius: 25px;
               background-color: #222626;
          }

          </style>

     </head>
     <body>

          <main class="form-signin">
               <div class="card">
               <img src="https://avatars.githubusercontent.com/u/59848681?v=4" class="card-img-top">
               <div class="card-body">
                    <h4 class="card-title">Evgeni Genchev</h4>
                    <p class="card-text">
                    </p>

                    <span class="badge rounded-pill bg-primary">Technical Skills</span><br>
                    <span class="badge rounded-pill bg-secondary">Python</span>
                    <span class="badge rounded-pill bg-secondary">C</span>
                    <span class="badge rounded-pill bg-secondary">C++</span>
                    <span class="badge rounded-pill bg-secondary">SQL</span>
                    <span class="badge rounded-pill bg-secondary">LaTeX</span>
                    <span class="badge rounded-pill bg-secondary">Linux</span>
                    <span class="badge rounded-pill bg-secondary">Git</span>
                    <span class="badge rounded-pill bg-secondary">AVR</span><br>
                    <hr>
                    <span class="badge rounded-pill bg-danger">Soft Skills</span><br>
                    <span class="badge rounded-pill bg-secondary">Team player</span>
                    <span class="badge rounded-pill bg-secondary">Active listener</span>
                    <span class="badge rounded-pill bg-secondary">Leadership</span><br>

                    <hr>
                    <span class="badge rounded-pill bg-warning">Certification</span><br>
                    <span class="badge rounded-pill bg-secondary">Solo Learn: Python Core </span><br>
                    <span class="badge rounded-pill bg-secondary">Solo Learn: C </span><br>


               </div>
               </div>
               <br>

<footer class="mt-auto text-white-50 text-center"><p><a href="index.html" class="text-white-50">Back Home</a> </p></footer>
          </main>

     </body>
</html>
