<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some Blog Post</title>

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <meta name="theme-color" content="#111118" />

    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap");

      html {
        font-family: "IBM Plex Mono", monospace;
      }

      body {
        padding: 0 0.5rem 1rem;
        max-width: calc(min(80ch, round(down, 100%, 1ch)));
        margin: 0 auto;
        box-sizing: border-box;
      }

      a {
        word-break: break-all;
      }

      h1,
      h2 {
        font-weight: 700;
        text-transform: uppercase;
      }

      h2 {
        font-size: 1.2rem;
        margin: 2.3rem 0 1.2rem;
      }

      .content {
        padding: 0 1rem;
      }

      ul {
        padding: 0 1.2rem;
      }

      p,
      li {
        font-size: 1rem;
        line-height: 1.2;
        word-break: break-word;
        word-wrap: break-word;
        hyphens: auto;
		text-align: justify;
      }

      li {
        margin-bottom: 0.3rem;
      }

      hr {
        border: none;
        height: 0.1rem;
        background-color: transparent;
        width: 100%;
        margin: 30px auto;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
      }

      .word-wrap {
        word-break: break-all;
      }
    </style>
  </head>

  <body>
    <h1>Some title</h1>

    <hr />

	<p> I don't have any blog post yet :(</p>

	<hr />
  </body>
</html>
