<!DOCTYPE html>
<html lang="en" class="h-100"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evgeni Genchev</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<meta name="theme-color" content="#7952b3">


    <style>
          .btn-secondary,
          .btn-secondary:hover,
          .btn-secondary:focus {
            color: #333;
            text-shadow: none;
       }
          body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
          }

          .cover-container {
            max-width: 42em;
          }

          .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
          }

          .nav-masthead .nav-link:hover,
          .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
          }

          .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
          }

          .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
          }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  <script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script></head>
  <body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
       <div>
         <h3 class="float-md-start mb-0">Evgeni Genchev</h3>
         <nav class="nav nav-masthead justify-content-center float-md-end">
           <a class="nav-link active" aria-current="page" href="">Home</a>
           <a class="nav-link" href="my_projects.html">Projects</a>
           <a class="nav-link" href="contacts.html">Contacts</a>
         </nav>
       </div>
    </div>
  </header>

  <main class="px-3">
    <h1>Welcome to my website</h1>
    <p class="lead">My name is Evgeni and I am Junior Python developer &#128013; and Open Software advocate &#128640;</p>
    <p class="lead">
      <a href="my_avatar.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">My avatar &#128126;</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>&#127756; I am a HUGE star wars fan &#127756; </p>
  </footer>
</div>





</body></html>
